recommender
├── Dockerfile
├── README.md
├── __init__.py
├── __src
│   └── recommender-1.0
│       ├── README.md
│       ├── indiv
│       │   ├── avazquezreina
│       │   │   ├── README.md
│       │   │   ├── auto_pulsing
│       │   │   │   ├── README.md
│       │   │   │   ├── huggies_campaign_user_analysis.py
│       │   │   │   ├── original_huggies_experiment_08_17
│       │   │   │   │   ├── holdout_group_spend.sql
│       │   │   │   │   ├── overall_spend.sql
│       │   │   │   │   ├── sna_huggies_experiment.org
│       │   │   │   │   └── treatment_group_spend.sql
│       │   │   │   └── sbx_campaign_user_analysis.py
│       │   │   └── review_buddies.py
│       │   ├── cangers
│       │   │   ├── infra
│       │   │   │   ├── README.md
│       │   │   │   ├── add-tenant.sh
│       │   │   │   ├── add_datapipeline.sh
│       │   │   │   ├── build.sh
│       │   │   │   ├── create_tenant_conf.py
│       │   │   │   ├── deploy.sh
│       │   │   │   ├── emr.json
│       │   │   │   ├── prep-env.sh
│       │   │   │   └── tenant.conf.template
│       │   │   ├── sna
│       │   │   │   ├── README.txt
│       │   │   │   ├── att
│       │   │   │   │   └── scripts
│       │   │   │   │       ├── generate_report.R
│       │   │   │   │       ├── generate_report_by_unit.R
│       │   │   │   │       └── queries.R
│       │   │   │   ├── brookstone
│       │   │   │   │   ├── scripts
│       │   │   │   │   │   ├── brookstone_daily_summary_data.sh
│       │   │   │   │   │   └── brookstone_purchase_export_temp.sh
│       │   │   │   │   └── sql
│       │   │   │   │       └── parse_name_users_log.sql
│       │   │   │   ├── cricket
│       │   │   │   │   ├── ad-hoc
│       │   │   │   │   │   ├── outstanding_points.sql
│       │   │   │   │   │   ├── sna170
│       │   │   │   │   │   │   └── workflow.sh
│       │   │   │   │   │   ├── sna184
│       │   │   │   │   │   │   └── sna184.sh
│       │   │   │   │   │   └── sna345
│       │   │   │   │   │       └── query.sh
│       │   │   │   │   ├── schema
│       │   │   │   │   │   ├── fix_sms_point_exchanges_earned_at.sql
│       │   │   │   │   │   ├── hive_schema.sql
│       │   │   │   │   │   ├── redshift_population.sql
│       │   │   │   │   │   └── redshift_schema.sql
│       │   │   │   │   └── scripts
│       │   │   │   │       ├── cricket_reporting_functions.R
│       │   │   │   │       ├── email_lists
│       │   │   │   │       │   ├── clean_cricket_emails.R
│       │   │   │   │       │   ├── point_balance_email.py
│       │   │   │   │       │   ├── point_balance_email.sh
│       │   │   │   │       │   ├── unverified_unlinked_email_list.sh
│       │   │   │   │       │   └── weekly_raf_unlinked_email_list.sh
│       │   │   │   │       ├── etl
│       │   │   │   │       │   ├── abi_bill_credit.sh
│       │   │   │   │       │   ├── adm203_run.sh
│       │   │   │   │       │   ├── amdocs_bill_credit.sh
│       │   │   │   │       │   ├── amdocs_importer.py
│       │   │   │   │       │   ├── cricket_events_daily_export.bash
│       │   │   │   │       │   ├── cricket_events_daily_export_old.sh
│       │   │   │   │       │   ├── cricket_imi_ingestion.sh
│       │   │   │   │       │   ├── cricket_imi_ingestion_monthly.sh
│       │   │   │   │       │   ├── cricket_rewards_players.sh
│       │   │   │   │       │   ├── encrypt_cricket_subscriber_daily.py
│       │   │   │   │       │   ├── ingest_abi_stragglers.py
│       │   │   │   │       │   ├── raf_clicks_to_rs.sh
│       │   │   │   │       │   └── update_cricket_daily_ach_byapp.sh
│       │   │   │   │       └── reports
│       │   │   │   │           ├── cr_registered_users_report
│       │   │   │   │           │   ├── activity_by_churn_functions.R
│       │   │   │   │           │   ├── cr_registered_users_report.R
│       │   │   │   │           │   └── generate_shell_script.R
│       │   │   │   │           ├── cricket_daily_points_balance.R
│       │   │   │   │           ├── cricket_summary_data
│       │   │   │   │           │   ├── cricket_summary_data.R
│       │   │   │   │           │   └── run_csd.sh
│       │   │   │   │           ├── cricket_sunset_scorecard.R
│       │   │   │   │           ├── cricket_weekly_scorecard.R
│       │   │   │   │           ├── daily_cricket_report_v2.R
│       │   │   │   │           ├── daily_referrals.sh
│       │   │   │   │           ├── pt_active_recency_ctn_report.R
│       │   │   │   │           ├── pt_econ_report
│       │   │   │   │           │   ├── pt_econ_report_functions.R
│       │   │   │   │           │   ├── pt_econ_report_output.R
│       │   │   │   │           │   └── pt_econ_report_output_old.R
│       │   │   │   │           ├── referral_event_log.sh
│       │   │   │   │           ├── referrer_rate_plan_soc.sh
│       │   │   │   │           └── store_level_raf.R
│       │   │   │   ├── huggies
│       │   │   │   │   ├── huggies_data_lab
│       │   │   │   │   │   ├── audience_builder
│       │   │   │   │   │   │   ├── reactives.R
│       │   │   │   │   │   │   └── server.R
│       │   │   │   │   │   ├── deprecated
│       │   │   │   │   │   │   ├── data_janitoring.sql
│       │   │   │   │   │   │   ├── kmeans
│       │   │   │   │   │   │   │   ├── reactives.R
│       │   │   │   │   │   │   │   └── server.R
│       │   │   │   │   │   │   ├── load_data.R
│       │   │   │   │   │   │   └── util.R
│       │   │   │   │   │   ├── global.R
│       │   │   │   │   │   ├── product_correlation
│       │   │   │   │   │   │   ├── reactives.R
│       │   │   │   │   │   │   └── server.R
│       │   │   │   │   │   ├── product_lookalikes
│       │   │   │   │   │   │   ├── reactives.R
│       │   │   │   │   │   │   └── server.R
│       │   │   │   │   │   ├── segmentation
│       │   │   │   │   │   │   └── server.R
│       │   │   │   │   │   ├── server.R
│       │   │   │   │   │   ├── ui.R
│       │   │   │   │   │   └── user_product_deep_dive
│       │   │   │   │   │       ├── reactives.R
│       │   │   │   │   │       └── server.R
│       │   │   │   │   ├── logmf
│       │   │   │   │   │   ├── create_player_product_index.sql
│       │   │   │   │   │   ├── logistic_mf_mpr.py
│       │   │   │   │   │   ├── logistic_mf_recommendations.sql
│       │   │   │   │   │   ├── mpr.sql
│       │   │   │   │   │   └── purchase_observation_matrix.sql
│       │   │   │   │   ├── schema
│       │   │   │   │   │   ├── delete_duplicate_ptl_entries.sql
│       │   │   │   │   │   ├── hive_schema.sql
│       │   │   │   │   │   ├── redshift_population_daily.sql
│       │   │   │   │   │   ├── redshift_schema.sql
│       │   │   │   │   │   └── v_fact_users_children.sql
│       │   │   │   │   └── scripts
│       │   │   │   │       ├── etl
│       │   │   │   │       │   ├── load_fact_users_children.py
│       │   │   │   │       │   └── players_transition_status.sh
│       │   │   │   │       ├── merkle
│       │   │   │   │       │   ├── merkle_dm_export_hive_check.py
│       │   │   │   │       │   ├── merkle_dm_export_ptl_historical.sh
│       │   │   │   │       │   ├── merkle_dm_export_rs_check.sh
│       │   │   │   │       │   ├── merkle_dm_export_sync.sh
│       │   │   │   │       │   └── sm_fct_purchases_tmp.sh
│       │   │   │   │       ├── points_econ_reports
│       │   │   │   │       │   ├── README.txt
│       │   │   │   │       │   ├── daily
│       │   │   │   │       │   │   ├── deprecated
│       │   │   │   │       │   │   │   ├── get_main_data.sql
│       │   │   │   │       │   │   │   ├── one_time_backdating.sh
│       │   │   │   │       │   │   │   ├── pt_econ_report.sh
│       │   │   │   │       │   │   │   ├── pt_econ_report_output.R
│       │   │   │   │       │   │   │   ├── pt_econ_report_output_rerun.R
│       │   │   │   │       │   │   │   └── pt_econ_report_output_rerun_v2.R
│       │   │   │   │       │   │   ├── pt_econ_report_functions.R
│       │   │   │   │       │   │   └── pt_econ_report_output_v2.R
│       │   │   │   │       │   └── monthly
│       │   │   │   │       │       ├── pt_econ_report.sh
│       │   │   │   │       │       ├── pt_econ_report_CA.sh
│       │   │   │   │       │       ├── pt_econ_report_functions.R
│       │   │   │   │       │       ├── pt_econ_report_functions_CA.R
│       │   │   │   │       │       ├── pt_econ_report_output.R
│       │   │   │   │       │       └── pt_econ_report_output_CA.R
│       │   │   │   │       ├── predicting purchase validation on engagement.R
│       │   │   │   │       └── reports
│       │   │   │   │           ├── guy_daily_receipt_monitoring.sh
│       │   │   │   │           ├── guy_order_reporting.sh
│       │   │   │   │           ├── huggies_summary_data_app_monthly.sh
│       │   │   │   │           ├── huggies_summary_data_total_monthly.sh
│       │   │   │   │           └── huggies_summary_data_web_monthly.sh
│       │   │   │   ├── internal
│       │   │   │   │   ├── incomm_redemption_report.py
│       │   │   │   │   ├── incomm_redemption_report_huggies_old.sh
│       │   │   │   │   └── incomm_redemption_report_old.sh
│       │   │   │   └── shared
│       │   │   │       ├── R
│       │   │   │       │   ├── global.R
│       │   │   │       │   └── r.conf
│       │   │   │       ├── backdate_1arg.R
│       │   │   │       ├── backdate_2arg.R
│       │   │   │       ├── ca_convenience_functions.R
│       │   │   │       ├── current_player_balance.sql
│       │   │   │       ├── get holdouts that are statistically different.R
│       │   │   │       ├── logitistc_mf.py
│       │   │   │       ├── mysql_to_redshift.py
│       │   │   │       ├── offer_orders_initiated.sql
│       │   │   │       ├── query_promo_tables.py
│       │   │   │       ├── reporting_toolset.py
│       │   │   │       ├── rsConnect.py
│       │   │   │       ├── sample_date_parse.sh
│       │   │   │       ├── sm_decrypt
│       │   │   │       └── sm_encrypt
│       │   │   └── tenants_scripts_from_rbt
│       │   │       ├── README.txt
│       │   │       ├── brookstone
│       │   │       │   ├── brookstone_pub_key.txt
│       │   │       │   ├── brookstone_purchase_export.sh
│       │   │       │   └── brookstone_summary_data.sh
│       │   │       ├── economy
│       │   │       │   ├── miamiheat_campaign_export.sh
│       │   │       │   ├── miamiheat_pub_key.txt
│       │   │       │   └── miamiheat_user_export.sh
│       │   │       ├── huggies
│       │   │       │   ├── merkle_dm_export.sh
│       │   │       │   ├── merkle_dm_export_sync.sh
│       │   │       │   ├── merkle_pub_key.gpg
│       │   │       │   └── nbu_fraud.py
│       │   │       ├── huggies_export
│       │   │       │   ├── alta_tx.sql
│       │   │       │   ├── alta_tx_ms.sh
│       │   │       │   ├── consumer_points_balance.sql
│       │   │       │   ├── dim_sm_engagement_types.sql
│       │   │       │   ├── dim_sm_engagements.sql
│       │   │       │   ├── dim_sm_loyalty_products.sql
│       │   │       │   ├── dim_sm_reciept_products.sql
│       │   │       │   ├── export.rb
│       │   │       │   ├── fct_ca_en_sm_users_to_expire_transactions.sql
│       │   │       │   ├── fct_ca_fr_sm_users_to_expire_transactions.sql
│       │   │       │   ├── fct_sm_earn_transactions.sql
│       │   │       │   ├── fct_sm_earn_transactions_13.sql
│       │   │       │   ├── fct_sm_loyalty_transactions.sql
│       │   │       │   ├── fct_sm_receipt_transactions.sql
│       │   │       │   ├── fct_sm_redeem_transactions.sql
│       │   │       │   ├── fct_sm_registration_transactions.sql
│       │   │       │   ├── fct_sm_user_monthly_transactions.rb
│       │   │       │   ├── fct_sm_user_monthly_transactions.sql
│       │   │       │   ├── fct_sm_users_to_expire_transactions.sql
│       │   │       │   ├── fct_sm_users_to_expire_transactions_catchup.sql
│       │   │       │   ├── huggies_first_visit.sql
│       │   │       │   ├── player_balance_fix.dec2016.sql
│       │   │       │   ├── player_monthly.sql
│       │   │       │   ├── player_monthly_balances.rb
│       │   │       │   ├── players_transition_status.sh
│       │   │       │   ├── run_huggies_monthly.sh
│       │   │       │   └── run_huggies_weekly.sh
│       │   │       └── shake_shack
│       │   │           └── shakeshack_email_export.sh
│       │   ├── gsukumaran
│       │   │   ├── README.md
│       │   │   ├── RecEngine
│       │   │   │   ├── README.MD
│       │   │   │   ├── RecEngine.iml
│       │   │   │   ├── Sizing.MD
│       │   │   │   ├── compose
│       │   │   │   │   ├── build.sh
│       │   │   │   │   ├── docker-compose.yml
│       │   │   │   │   ├── elasticsearch-hadoop-5.3.2.jar
│       │   │   │   │   ├── hive-bootstrap.sh
│       │   │   │   │   ├── hive-dockerfile
│       │   │   │   │   ├── hive-site.xml
│       │   │   │   │   ├── hivespark.sh
│       │   │   │   │   ├── log4j.properties
│       │   │   │   │   ├── run.sh
│       │   │   │   │   └── script
│       │   │   │   │       ├── elasticsearch-hadoop-5.3.2.jar
│       │   │   │   │       ├── log4j.properties
│       │   │   │   │       ├── recengine.jar
│       │   │   │   │       ├── submit.sh
│       │   │   │   │       └── test.tsv
│       │   │   │   ├── logistic_mf.py
│       │   │   │   ├── pom.xml
│       │   │   │   ├── purchases.txt
│       │   │   │   ├── repl.py
│       │   │   │   ├── repl.scala
│       │   │   │   ├── runSpark.sh
│       │   │   │   ├── runtimes.txt
│       │   │   │   ├── src
│       │   │   │   │   ├── main
│       │   │   │   │   │   └── scala
│       │   │   │   │   │       └── sessionm
│       │   │   │   │   │           ├── RecEngine.scala
│       │   │   │   │   │           ├── RecEngineSpark4.scala
│       │   │   │   │   │           ├── RecEngineSpark4Utils.scala
│       │   │   │   │   │           └── nonspark
│       │   │   │   │   │               ├── RecEngineCalc.scala
│       │   │   │   │   │               ├── RecEnginePreSpark.scala
│       │   │   │   │   │               ├── RecEngineRepl.scala
│       │   │   │   │   │               ├── RecEngineSingleNode.scala
│       │   │   │   │   │               └── RecEngineUtils.scala
│       │   │   │   │   └── test
│       │   │   │   │       └── scala
│       │   │   │   │           └── sessionm
│       │   │   │   │               └── unit
│       │   │   │   │                   └── RecEngineUtilsSpec.scala
│       │   │   │   ├── stg_run.sh
│       │   │   │   └── test.tsv
│       │   │   ├── __pycache__
│       │   │   │   └── test_boto.cpython-37-PYTEST.pyc
│       │   │   ├── pycharm
│       │   │   │   └── remote_run.py
│       │   │   ├── rocketship
│       │   │   │   └── create_csm_diagram.py
│       │   │   ├── temp
│       │   │   │   ├── __pycache__
│       │   │   │   ├── bash_array_loop.sh
│       │   │   │   ├── pyhive_test.py
│       │   │   │   ├── recommenderOffers.scala
│       │   │   │   ├── recommenderOffers_fullmatrixmult.scala
│       │   │   │   └── yarn_search_kill.py
│       │   │   ├── test_boto.py
│       │   │   ├── trash
│       │   │   │   └── huggies_airflow.py
│       │   │   └── utils
│       │   │       ├── bootstrap.sh
│       │   │       └── createUsersETL.sh
│       │   └── yqian
│       │       ├── purchase_log
│       │       │   ├── daily_summary_email.py
│       │       │   ├── purchase_log_daily_count.py
│       │       │   └── purchase_log_daily_count_airflow.py
│       │       └── recommendation_metrics
│       │           ├── recommendation_metrics.py
│       │           ├── recommendation_metrics_airflow.py
│       │           └── weekly_prec_summary_email.py
│       ├── infra
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   └── __init__.cpython-37.pyc
│       │   ├── airflow
│       │   │   ├── __init__.py
│       │   │   ├── __pycache__
│       │   │   │   └── __init__.cpython-37.pyc
│       │   │   ├── config_service
│       │   │   │   ├── README.md
│       │   │   │   ├── __init__.py
│       │   │   │   ├── deployment
│       │   │   │   │   ├── __init__.py
│       │   │   │   │   ├── check_default_deployment_parameters.py
│       │   │   │   │   ├── config_files
│       │   │   │   │   │   ├── custom_header
│       │   │   │   │   │   │   ├── create_glue_partitions_header.py
│       │   │   │   │   │   │   ├── dms_migration_header.py
│       │   │   │   │   │   │   ├── fraud_header.py
│       │   │   │   │   │   │   ├── hello_world_header.py
│       │   │   │   │   │   │   ├── insights_stored_proc_header.py
│       │   │   │   │   │   │   ├── non_id_data_dump_header.py
│       │   │   │   │   │   │   ├── recommendation_v0_header.py
│       │   │   │   │   │   │   ├── standard_id_data_dump_header.py
│       │   │   │   │   │   │   └── tutorial_header.py
│       │   │   │   │   │   └── dag_template.yaml
│       │   │   │   │   ├── contract_fulfillment.py
│       │   │   │   │   ├── deploy.py
│       │   │   │   │   ├── preview_new_dag_file.py
│       │   │   │   │   ├── reset_config_service_state.py
│       │   │   │   │   ├── translate_and_prepare_change_request.py
│       │   │   │   │   └── utils
│       │   │   │   │       ├── __init__.py
│       │   │   │   │       ├── constants.py
│       │   │   │   │       ├── general_helpers.py
│       │   │   │   │       ├── helpers.py
│       │   │   │   │       └── models.py
│       │   │   │   ├── docs
│       │   │   │   │   ├── README.md
│       │   │   │   │   ├── config_files_readme.md
│       │   │   │   │   ├── config_service_readme_ADM.md
│       │   │   │   │   ├── config_service_readme_IE.md
│       │   │   │   │   ├── examples
│       │   │   │   │   │   ├── README.md
│       │   │   │   │   │   ├── creating_a_change_request.md
│       │   │   │   │   │   └── registering_a_new_service.md
│       │   │   │   │   ├── instructions.md
│       │   │   │   │   ├── tutorial.md
│       │   │   │   │   └── vision.md
│       │   │   │   ├── example
│       │   │   │   │   ├── __init__.py
│       │   │   │   │   ├── hello_world
│       │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   ├── config_scripts
│       │   │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   │   ├── hello_world_activation.py
│       │   │   │   │   │   │   └── hello_world_deactivation.py
│       │   │   │   │   │   └── hello_world.py
│       │   │   │   │   └── helloworld_aws_batch
│       │   │   │   │       ├── HelloWorld
│       │   │   │   │       │   ├── helloworld
│       │   │   │   │       │   │   ├── __main__.py
│       │   │   │   │       │   │   └── hello_world.py
│       │   │   │   │       │   └── setup.py
│       │   │   │   │       ├── config_scripts
│       │   │   │   │       │   ├── activation_run.py
│       │   │   │   │       │   └── bash_commands.sh
│       │   │   │   │       ├── container
│       │   │   │   │       │   ├── Dockerfile
│       │   │   │   │       │   ├── Dockerfile_airflow
│       │   │   │   │       │   ├── Dockerfile_bakedin
│       │   │   │   │       │   ├── Dockerfile_light
│       │   │   │   │       │   ├── docker_init.py
│       │   │   │   │       │   └── notes.md
│       │   │   │   │       └── tests
│       │   │   │   │           ├── __pycache__
│       │   │   │   │           │   └── test_hello_world.cpython-37-PYTEST.pyc
│       │   │   │   │           ├── dags
│       │   │   │   │           │   ├── helloworld
│       │   │   │   │           │   │   ├── hello_world_airflow.py
│       │   │   │   │           │   │   └── params
│       │   │   │   │           │   │       └── hello_world_params.json
│       │   │   │   │           │   └── recommender
│       │   │   │   │           │       ├── params
│       │   │   │   │           │       │   └── recommender_params.json
│       │   │   │   │           │       └── recommender_airflow.py
│       │   │   │   │           └── test_hello_world.py
│       │   │   │   └── tests
│       │   │   │       ├── __init__.py
│       │   │   │       ├── hello_world
│       │   │   │       │   ├── HelloWorld.py
│       │   │   │       │   ├── HelloWorld_tst.py
│       │   │   │       │   ├── __init__.py
│       │   │   │       │   └── buildspec.yml
│       │   │   │       ├── request
│       │   │   │       │   ├── change_request_1.json
│       │   │   │       │   ├── change_request_2.json
│       │   │   │       │   ├── change_request_3.json
│       │   │   │       │   ├── change_request_4.json
│       │   │   │       │   └── change_request_5.json
│       │   │   │       └── states
│       │   │   │           └── config_service_state.json
│       │   │   ├── dags
│       │   │   │   ├── README.md
│       │   │   │   ├── airflow_alert_tracking.py
│       │   │   │   ├── email_alerts_sample_airflow.py
│       │   │   │   ├── generate_duty_schedule_airflow.py
│       │   │   │   ├── generate_jira_suport_person.py
│       │   │   │   ├── send_heartbeat_airflow.py
│       │   │   │   └── stable_branch_auto_deploy_airflow.py
│       │   │   ├── example
│       │   │   │   ├── README.md
│       │   │   │   ├── admteam_monitoring.py
│       │   │   │   ├── airflow.cfg
│       │   │   │   ├── airflow_v1_10_0.cfg
│       │   │   │   └── start_schedulerd.sh
│       │   │   ├── init_configs
│       │   │   │   ├── airflow-scheduler
│       │   │   │   └── airflow-webserver
│       │   │   ├── test_dags
│       │   │   │   ├── __init__.py
│       │   │   │   ├── __pycache__
│       │   │   │   │   ├── __init__.cpython-37.pyc
│       │   │   │   │   ├── class_tenant_test.cpython-37-PYTEST.pyc
│       │   │   │   │   └── prog_tenant_test.cpython-37-PYTEST.pyc
│       │   │   │   ├── class_tenant_test.py
│       │   │   │   ├── prog_tenant_test.py
│       │   │   │   ├── py_ops.py
│       │   │   │   ├── sample_dag.py
│       │   │   │   └── tenant_config.yaml
│       │   │   └── upstart_configs
│       │   │       ├── airflow-scheduler.conf
│       │   │       └── airflow-webserver.conf
│       │   ├── batch
│       │   │   ├── README.md
│       │   │   ├── docker
│       │   │   │   ├── Dockerfile
│       │   │   │   └── run_job.sh
│       │   │   └── example
│       │   │       └── AF_Batch_Intergration_DAG.py
│       │   ├── create_metastore_partition
│       │   │   └── create_metastore_partition
│       │   │       ├── __init__.py
│       │   │       ├── config_scripts
│       │   │       │   ├── __init__.py
│       │   │       │   ├── activation_run.py
│       │   │       │   └── create_glue_tables.ddl
│       │   │       └── create_glue_partition.py
│       │   ├── ec2
│       │   │   └── ec2_bootstrap
│       │   │       └── adm.sh
│       │   ├── emr
│       │   │   ├── docs
│       │   │   │   └── emr_user_policy.md
│       │   │   ├── emr_boostrap
│       │   │   │   ├── emr_bootstrap_process.md
│       │   │   │   └── symlinks.txt
│       │   │   ├── emr_bootstrap
│       │   │   │   ├── emr_bootstrap.sh
│       │   │   │   ├── emr_bootstrap_ca_stg.sh
│       │   │   │   └── emr_bootstrap_q.sh
│       │   │   └── home
│       │   │       └── hadoop
│       │   │           └── adm_hadoop.zsh-theme
│       │   ├── insight_report
│       │   │   └── insight_report
│       │   │       ├── __init__.py
│       │   │       └── insight_report.py
│       │   ├── jenkins
│       │   │   ├── Jenkinsfile
│       │   │   ├── Makefile
│       │   │   └── README.md
│       │   ├── luigi
│       │   │   ├── README.md
│       │   │   ├── jenkins_works.py
│       │   │   └── run_athena_query.py
│       │   ├── product_catalog
│       │   │   └── product_catalog
│       │   │       ├── __init__.py
│       │   │       └── product_catalog.py
│       │   └── situational_awareness
│       │       └── docs
│       │           └── product_catalog_schema.txt
│       ├── libraries
│       │   ├── python
│       │   │   └── adm_common
│       │   │       ├── README.md
│       │   │       ├── __init__.py
│       │   │       ├── aws
│       │   │       │   ├── __init__.py
│       │   │       │   └── helpers.py
│       │   │       ├── general_helpers.py
│       │   │       ├── hashes
│       │   │       │   ├── README.md
│       │   │       │   └── hashes.py
│       │   │       └── utils.py
│       │   └── shell
│       │       └── generate_fake_data
│       │           ├── createUsersETL.sh
│       │           ├── generate_fake_data.py
│       │           └── qa
│       │               ├── README
│       │               ├── __init__.py
│       │               └── config.py
│       ├── misc
│       │   ├── __init__.py
│       │   ├── add_tenant_ml_emr.sh
│       │   ├── ads_log_analysis
│       │   │   ├── notebooks
│       │   │   │   ├── Ads_Log_Analysis_Blains.ipynb
│       │   │   │   ├── Ads_Log_Analysis_Chipotle.ipynb
│       │   │   │   ├── Ads_Log_Analysis_McD.ipynb
│       │   │   │   ├── Ads_Log_Analysis_coke.ipynb
│       │   │   │   ├── Ads_Log_Analysis_nike.ipynb
│       │   │   │   ├── Ads_log_stats.ipynb
│       │   │   │   └── athena_utils.ipynb
│       │   │   ├── python
│       │   │   │   └── Ads_Log_Analysis.py
│       │   │   ├── sql
│       │   │   │   └── athena_sql.sql
│       │   │   └── zeppelin
│       │   │       └── ads_log_zeppelin.json
│       │   ├── athena_glue
│       │   │   ├── README.md
│       │   │   ├── __init__.py
│       │   │   ├── log
│       │   │   │   ├── load_partitions_athena.tsv
│       │   │   │   ├── logs_all.tsv
│       │   │   │   └── recreate_partition_log.tsv
│       │   │   ├── misc
│       │   │   │   ├── GluePartitionChange.py
│       │   │   │   └── sample_glue_update_partition_command.txt
│       │   │   ├── old
│       │   │   │   └── v0
│       │   │   │       ├── __init__.py
│       │   │   │       ├── lambda_testing_v0.0.ipynb
│       │   │   │       ├── recreate_partitions_v0.0.py
│       │   │   │       └── recreate_partitions_v0.2.ipynb
│       │   │   ├── queries
│       │   │   │   └── create_tables.sql
│       │   │   ├── src
│       │   │   │   ├── __init__.py
│       │   │   │   ├── config.py
│       │   │   │   ├── lambda
│       │   │   │   │   ├── README
│       │   │   │   │   ├── ent-ADMTeam_Huggies-06e2b168-92aa-45f3-96ec-834e7bec9807
│       │   │   │   │   │   ├── __init__.py
│       │   │   │   │   │   ├── config.py
│       │   │   │   │   │   ├── lambda_function.py
│       │   │   │   │   │   ├── s3_glue_map.tsv
│       │   │   │   │   │   ├── tmp
│       │   │   │   │   │   │   └── load_partitions_lambda.tsv
│       │   │   │   │   │   └── utils.py
│       │   │   │   │   └── ent-ADMTeam_Huggies-a7405c05-2b50-4b89-af91-19aaaa9ad9f0
│       │   │   │   │       ├── __init__.py
│       │   │   │   │       ├── config.py
│       │   │   │   │       ├── lambda_function.py
│       │   │   │   │       ├── s3_glue_map.dict
│       │   │   │   │       ├── s3_glue_map.tsv
│       │   │   │   │       ├── s3_glue_map.yaml
│       │   │   │   │       └── utils.py
│       │   │   │   ├── s3_glue_map.txt
│       │   │   │   ├── s3_glue_map.yaml
│       │   │   │   ├── script_create_db_tables.sh
│       │   │   │   └── utils.py
│       │   │   └── test
│       │   │       ├── ads_log_s3.sql
│       │   │       ├── create_tables_test.sql
│       │   │       ├── load_partitions_athena.tsv
│       │   │       ├── s3_glue_map.txt
│       │   │       ├── s3_glue_map.yaml
│       │   │       ├── s3_glue_map_economy.txt
│       │   │       └── sample_s3_put_trigger
│       │   ├── aws_configs
│       │   │   ├── add_tenant_ml_emr.sh
│       │   │   ├── ml_cluster_config.json
│       │   │   └── ml_cluster_config_no_hive.json
│       │   ├── aws_recreate_hive
│       │   │   ├── README.md
│       │   │   ├── recreate_partition.sql
│       │   │   ├── sample_athena_tutorial_elb_ddl.sql
│       │   │   └── test_schema.sql
│       │   ├── candidate_selection
│       │   │   ├── ADM_problem_set_dataset.csv
│       │   │   ├── exercise.py
│       │   │   ├── tickers_google.csv
│       │   │   ├── tickers_google_2_years.csv
│       │   │   └── tickers_yahoo_3_years.csv
│       │   ├── data_connectors
│       │   │   ├── README.txt
│       │   │   ├── query_all_tenants.sh
│       │   │   └── sm_utils.py
│       │   ├── general_research
│       │   │   └── hash_scattering
│       │   │       ├── README.org
│       │   │       └── hash_scattering.py
│       │   ├── gpg_key_decoder
│       │   │   ├── armor_all_linux
│       │   │   ├── armor_all_mac
│       │   │   ├── qa8_decoded_gpg.pub.asc
│       │   │   ├── qa8_encoded_gpg_pub.txt
│       │   │   └── readme.txt
│       │   ├── parquet_benchmark
│       │   │   ├── README.MD
│       │   │   ├── notebooks
│       │   │   │   ├── Audiences_ADM_Count.ipynb
│       │   │   │   ├── athena_parquet_bench_marking.ipynb
│       │   │   │   ├── athena_parquet_bench_marking_user_export.ipynb
│       │   │   │   ├── log_parquet_etl_test.json
│       │   │   │   └── requirements.txt
│       │   │   ├── spark
│       │   │   │   ├── emr.py
│       │   │   │   ├── purchase_log_parquet.py
│       │   │   │   └── sql
│       │   │   │       └── purchase_log_parquet.sql
│       │   │   └── sql
│       │   │       └── purchase_log_create_table_parquet.sql
│       │   ├── reviewbuddy_generator
│       │   │   ├── __init__.py
│       │   │   └── review_buddy_generator.py
│       │   ├── shell_config_utils
│       │   │   └── ys_avazquez.zsh-theme
│       │   └── update_aws_configs.sh
│       ├── products
│       │   ├── __init__.py
│       │   ├── compass
│       │   │   ├── csm_examples
│       │   │   │   ├── README.MD
│       │   │   │   ├── coke_per_AB
│       │   │   │   │   ├── coke_alternating_states.json
│       │   │   │   │   ├── coke_alternating_states.png
│       │   │   │   │   └── coke_alternating_states.sh
│       │   │   │   ├── demo_2018_11_09
│       │   │   │   │   ├── demo_2018_11_09.json
│       │   │   │   │   ├── demo_2018_11_09.png
│       │   │   │   │   └── demo_2018_11_09.sh
│       │   │   │   └── demo_jcrew
│       │   │   │       ├── demo_jcrew.json
│       │   │   │       ├── demo_jcrew.png
│       │   │   │       └── demo_jcrew.sh
│       │   │   └── simulation
│       │   │       ├── brain
│       │   │       │   ├── README.MD
│       │   │       │   ├── __init__.py
│       │   │       │   ├── __pycache__
│       │   │       │   │   └── __init__.cpython-37.pyc
│       │   │       │   ├── config
│       │   │       │   │   └── conn.yml
│       │   │       │   ├── features
│       │   │       │   │   ├── __init__.py
│       │   │       │   │   ├── __pycache__
│       │   │       │   │   │   ├── __init__.cpython-37.pyc
│       │   │       │   │   │   └── rte_sim.cpython-37.pyc
│       │   │       │   │   └── rte_sim.py
│       │   │       │   ├── rte
│       │   │       │   │   ├── __init__.py
│       │   │       │   │   ├── __pycache__
│       │   │       │   │   │   ├── __init__.cpython-37.pyc
│       │   │       │   │   │   ├── rte_api_utils.cpython-37.pyc
│       │   │       │   │   │   └── thunderbird.cpython-37.pyc
│       │   │       │   │   ├── rte_api_utils.py
│       │   │       │   │   └── thunderbird.py
│       │   │       │   ├── scripts
│       │   │       │   │   └── run_tests.sh
│       │   │       │   ├── seeding_airflow.py
│       │   │       │   ├── simulate_api_call_airflow.py
│       │   │       │   ├── simulate_synthetic_events_airflow.py
│       │   │       │   ├── sql
│       │   │       │   │   ├── get_csm_instance_logs.sql
│       │   │       │   │   ├── get_unfinished_csm_instance.sql
│       │   │       │   │   ├── get_user_ids_from_csm_instances.sql
│       │   │       │   │   └── get_users_from_greyhound.sql
│       │   │       │   ├── tests
│       │   │       │   │   ├── __init__.py
│       │   │       │   │   ├── __pycache__
│       │   │       │   │   │   ├── __init__.cpython-37.pyc
│       │   │       │   │   │   ├── test_RTESim.cpython-37-PYTEST.pyc
│       │   │       │   │   │   ├── test_rocketShip.cpython-37-PYTEST.pyc
│       │   │       │   │   │   ├── test_triCoder.cpython-37-PYTEST.pyc
│       │   │       │   │   │   └── test_upload_smsync.cpython-37-PYTEST.pyc
│       │   │       │   │   ├── data
│       │   │       │   │   │   ├── csm_api_router_3.json
│       │   │       │   │   │   ├── csm_purchase.json
│       │   │       │   │   │   ├── csm_simple.json
│       │   │       │   │   │   └── csm_throughput.json
│       │   │       │   │   ├── test_RTESim.py
│       │   │       │   │   ├── test_rocketShip.py
│       │   │       │   │   ├── test_triCoder.py
│       │   │       │   │   └── test_upload_smsync.py
│       │   │       │   └── utils
│       │   │       │       ├── __init__.py
│       │   │       │       ├── __pycache__
│       │   │       │       │   ├── __init__.cpython-37.pyc
│       │   │       │       │   ├── api_utils.cpython-37.pyc
│       │   │       │       │   ├── config_utils.cpython-37.pyc
│       │   │       │       │   ├── db_utils.cpython-37.pyc
│       │   │       │       │   └── prepare_data_smsync.cpython-37.pyc
│       │   │       │       ├── api_utils.py
│       │   │       │       ├── config_utils.py
│       │   │       │       ├── db_utils.py
│       │   │       │       ├── prepare_data_api.py
│       │   │       │       └── prepare_data_smsync.py
│       │   │       ├── compass_simulator
│       │   │       │   ├── README.MD
│       │   │       │   ├── __init__.py
│       │   │       │   ├── __pycache__
│       │   │       │   │   ├── __init__.cpython-37.pyc
│       │   │       │   │   ├── config_utils.cpython-37.pyc
│       │   │       │   │   ├── connection.cpython-37.pyc
│       │   │       │   │   ├── seeding.cpython-37.pyc
│       │   │       │   │   └── user_purchase.cpython-37.pyc
│       │   │       │   ├── config
│       │   │       │   │   ├── Dockerfile
│       │   │       │   │   └── conn.yml
│       │   │       │   ├── config_utils.py
│       │   │       │   ├── connection.py
│       │   │       │   ├── scripts
│       │   │       │   │   └── run_tests.sh
│       │   │       │   ├── seeding.py
│       │   │       │   ├── simulator.py
│       │   │       │   ├── tests
│       │   │       │   │   ├── __init__.py
│       │   │       │   │   ├── __pycache__
│       │   │       │   │   │   ├── __init__.cpython-37.pyc
│       │   │       │   │   │   ├── test_compassRTESimulator.cpython-37-PYTEST.pyc
│       │   │       │   │   │   └── test_seeding.cpython-37-PYTEST.pyc
│       │   │       │   │   ├── test_compassRTESimulator.py
│       │   │       │   │   └── test_seeding.py
│       │   │       │   └── user_purchase.py
│       │   │       ├── docker-compose-airflow.yml
│       │   │       ├── docker-compose-simulator.yml
│       │   │       ├── docker-compose-test.yml
│       │   │       ├── requirements.txt
│       │   │       └── sql
│       │   │           ├── compass_tables.sql
│       │   │           └── test_tables.sql
│       │   ├── data_dumps
│       │   │   ├── README.md
│       │   │   ├── dms
│       │   │   │   └── connect_tables_dms_task.json
│       │   │   ├── scripts
│       │   │   │   ├── adm_decrypt.rb
│       │   │   │   ├── create_hive_db.sh
│       │   │   │   ├── create_target_tables.sql
│       │   │   │   ├── data_dump_aqua_incentive_domains.sh
│       │   │   │   ├── data_dump_helper.py
│       │   │   │   ├── data_dump_id_m002.sh
│       │   │   │   ├── data_dump_non_id_c003.sh
│       │   │   │   ├── data_dump_non_id_s003.sh
│       │   │   │   ├── hive_tables_schema.sql
│       │   │   │   ├── m002_interim_data_dump.sh
│       │   │   │   ├── monthly_data_dump_aqua_incentive_domains.sh
│       │   │   │   └── standard_data_dump_id_v17.sh
│       │   │   └── sqls
│       │   │       └── README.md
│       │   ├── fraud
│       │   │   ├── README.md
│       │   │   ├── anomaly_detection
│       │   │   │   ├── ReadMe.md
│       │   │   │   └── ts_anomaly.py
│       │   │   ├── huggies_monitor
│       │   │   │   ├── README.md
│       │   │   │   ├── fetch_huggies_fraud.py
│       │   │   │   ├── fraud_common.py
│       │   │   │   ├── fraud_email.py
│       │   │   │   ├── fraud_email_attachments.py
│       │   │   │   ├── huggies_fraud_airflow.py
│       │   │   │   └── run_models.py
│       │   │   ├── new_model
│       │   │   │   ├── README.txt
│       │   │   │   ├── populate_email_change_log.sh
│       │   │   │   ├── predict_offer_order_fraud.R
│       │   │   │   ├── predict_offer_order_fraud.py
│       │   │   │   └── queries.sql
│       │   │   └── old_model
│       │   │       ├── deploy.sh
│       │   │       ├── fraud.R
│       │   │       ├── fraud.sh
│       │   │       ├── gather_output.py
│       │   │       ├── investigate.R
│       │   │       ├── maxmind.R
│       │   │       ├── sessionmFraud
│       │   │       │   ├── DESCRIPTION
│       │   │       │   ├── NAMESPACE
│       │   │       │   ├── R
│       │   │       │   │   ├── accountsOnDevice.R
│       │   │       │   │   ├── accountsOnDeviceCnt.R
│       │   │       │   │   ├── accountsOnIp.R
│       │   │       │   │   ├── accountsOnIpCnt.R
│       │   │       │   │   ├── accountsOnSession.R
│       │   │       │   │   ├── accountsOnSessionCnt.R
│       │   │       │   │   ├── adjustFraudProbability.R
│       │   │       │   │   ├── averageTimeBetweenOrders.R
│       │   │       │   │   ├── dailyRedemption.R
│       │   │       │   │   ├── data.R
│       │   │       │   │   ├── deviceCalculations.R
│       │   │       │   │   ├── email.R
│       │   │       │   │   ├── flagOrders.R
│       │   │       │   │   ├── getDeviceInfo.R
│       │   │       │   │   ├── getFeatures.R
│       │   │       │   │   ├── getOrders.R
│       │   │       │   │   ├── getReason.R
│       │   │       │   │   ├── ip.R
│       │   │       │   │   ├── isCarrier.R
│       │   │       │   │   ├── isTablet.R
│       │   │       │   │   ├── linkOrders.R
│       │   │       │   │   ├── matchingEmailsSansDomain.R
│       │   │       │   │   ├── matchingEmailsSansDomainCnt.R
│       │   │       │   │   ├── offerQuantity.R
│       │   │       │   │   ├── orderType.R
│       │   │       │   │   ├── ordersOnEmail.R
│       │   │       │   │   ├── ordersOnIp.R
│       │   │       │   │   ├── pointCalculations.R
│       │   │       │   │   ├── profileFeatures.R
│       │   │       │   │   ├── rejectedOrdersOnEmail.R
│       │   │       │   │   ├── rejectedOrdersOnIp.R
│       │   │       │   │   ├── sanitizeEmail.R
│       │   │       │   │   ├── similarEmails.R
│       │   │       │   │   ├── similarEmailsCnt.R
│       │   │       │   │   ├── timeCalculations.R
│       │   │       │   │   ├── timeZone.R
│       │   │       │   │   └── zipsDistance.R
│       │   │       │   ├── data
│       │   │       │   │   ├── constants.R
│       │   │       │   │   ├── featuresData.rda
│       │   │       │   │   ├── model.rda
│       │   │       │   │   └── queries.R
│       │   │       │   └── man
│       │   │       │       ├── accountsOnDevice.Rd
│       │   │       │       ├── accountsOnIp.Rd
│       │   │       │       ├── accountsOnSession.Rd
│       │   │       │       ├── averageTimeBetweenOrders.Rd
│       │   │       │       ├── checkLists.Rd
│       │   │       │       ├── cidrToRange.Rd
│       │   │       │       ├── dailyRedemption.Rd
│       │   │       │       ├── deviceCalculations.Rd
│       │   │       │       ├── getDeviceInfo.Rd
│       │   │       │       ├── getEmailBlacklist.Rd
│       │   │       │       ├── getFeatures.Rd
│       │   │       │       ├── getIpBlacklist.Rd
│       │   │       │       ├── getNetName.Rd
│       │   │       │       ├── getOrders.Rd
│       │   │       │       ├── getReason.Rd
│       │   │       │       ├── ipToNum.Rd
│       │   │       │       ├── isCarrier.Rd
│       │   │       │       ├── isTablet.Rd
│       │   │       │       ├── matchingEmailsSansDomain.Rd
│       │   │       │       ├── orderType.Rd
│       │   │       │       ├── ordersOnEmail.Rd
│       │   │       │       ├── ordersOnIp.Rd
│       │   │       │       ├── pointCalculations.Rd
│       │   │       │       ├── profileFeatures.Rd
│       │   │       │       ├── rejectedOrdersOnEmail.Rd
│       │   │       │       ├── rejectedOrdersOnIp.Rd
│       │   │       │       ├── sessionmFraud-package.Rd
│       │   │       │       ├── similarEmails.Rd
│       │   │       │       ├── stripDomain.Rd
│       │   │       │       ├── stripNumbers.Rd
│       │   │       │       ├── timeCalculations.Rd
│       │   │       │       ├── timeZone.Rd
│       │   │       │       └── zipsDistance.Rd
│       │   │       ├── sql
│       │   │       │   ├── fraud.sql
│       │   │       │   └── fraud_table_schema.sql
│       │   │       ├── tests.R
│       │   │       └── train.R
│       │   └── recommender
│       │       ├── README.md
│       │       ├── __init__.py
│       │       ├── containers
│       │       │   ├── Dockerfile
│       │       │   └── docker_init.py
│       │       ├── recommender
│       │       │   ├── __init__.py
│       │       │   ├── __main__.py
│       │       │   ├── __pycache__
│       │       │   │   ├── __init__.cpython-37.pyc
│       │       │   │   ├── config.cpython-37.pyc
│       │       │   │   ├── output.cpython-37.pyc
│       │       │   │   ├── read_input.cpython-37.pyc
│       │       │   │   ├── rec_exceptions.cpython-37.pyc
│       │       │   │   └── rec_helper.cpython-37.pyc
│       │       │   ├── config.py
│       │       │   ├── config_scripts
│       │       │   │   ├── activation_run.py
│       │       │   │   └── deactivation_run.py
│       │       │   ├── docs
│       │       │   │   └── schema
│       │       │   │       ├── recommendation_output_for api.json
│       │       │   │       └── recommendation_output_for_ui.json
│       │       │   ├── output.py
│       │       │   ├── read_input.py
│       │       │   ├── rec_exceptions.py
│       │       │   ├── rec_helper.py
│       │       │   ├── rec_metrics.py
│       │       │   ├── test
│       │       │   │   ├── __pycache__
│       │       │   │   │   └── test_read_input.cpython-37-PYTEST.pyc
│       │       │   │   ├── data
│       │       │   │   │   └── wingstop_economy_131_recommender_params.json
│       │       │   │   └── test_read_input.py
│       │       │   └── wingstop_ent_output.py
│       │       ├── recommender.egg-info
│       │       │   ├── PKG-INFO
│       │       │   ├── SOURCES.txt
│       │       │   ├── dependency_links.txt
│       │       │   ├── entry_points.txt
│       │       │   ├── not-zip-safe
│       │       │   └── top_level.txt
│       │       ├── setup.py
│       │       └── test
│       │           ├── config_service
│       │           │   ├── change_request.json
│       │           │   ├── config_params.yaml
│       │           │   └── recommender_config_service_scripts.sh
│       │           ├── dags
│       │           │   ├── params
│       │           │   │   └── wingstop_economy_131_recommender_params.json -> ../../../recommender/test/data/wingstop_economy_131_recommender_params.json
│       │           │   └── recommender_airflow.py
│       │           └── nb
│       │               ├── RFM_segmentation_recommender.ipynb
│       │               ├── catalog.ipynb
│       │               ├── recommendation.ipynb
│       │               ├── scratch.ipynb
│       │               └── test_rec.ipynb
│       └── services
│           ├── bk
│           │   ├── README.md
│           │   └── bk_clean.py
│           ├── excentus
│           │   └── segmentation_6_18
│           │       ├── excentus_athena.txt
│           │       └── rolling_features.py
│           ├── huggies
│           │   ├── bmgm2_6_18
│           │   │   ├── audience_gen.py
│           │   │   ├── awarded_points.py
│           │   │   ├── bmgm2.yaml
│           │   │   ├── group_roi.py
│           │   │   ├── huggies_bmgm2_airflow.py
│           │   │   └── user_purchases.py
│           │   ├── huggies_summary_data_total_monthly.sh
│           │   └── optin_challenge_4_18
│           │       ├── README.md
│           │       ├── audience_gen.py
│           │       ├── huggies_challenge_airflow.py
│           │       ├── roi
│           │       │   ├── README.txt
│           │       │   ├── huggies_roi_athena.py
│           │       │   └── huggies_roi_queries.sql
│           │       └── user_purchases.py
│           ├── mcd
│           │   ├── README.md
│           │   ├── margin_computation_direct_v2.py
│           │   ├── mcd_execute.py
│           │   ├── mcd_v2_model1.py
│           │   ├── misc
│           │   │   ├── Q1 stats - cshl_pymt_id.png
│           │   │   └── Q1-stats - overall.png
│           │   ├── model_2_part1.py
│           │   ├── nb
│           │   │   ├── bills_implicit.ipynb
│           │   │   ├── bills_nmf.ipynb
│           │   │   └── bills_nmfv2.ipynb
│           │   ├── notebooks
│           │   │   ├── bills_implicit_mf.ipynb
│           │   │   ├── g-mcdonalds-offer-embeddings.ipynb
│           │   │   ├── g-mcdonalds-offer-matching.ipynb
│           │   │   ├── g-mcdonalds-offer-names.ipynb
│           │   │   ├── g-mcdonalds-pp_matrix.ipynb
│           │   │   ├── g-mcdonalds-pp_sample.ipynb
│           │   │   ├── g-mcdonalds-rebuild.ipynb
│           │   │   ├── g-mcdonalds-segments.ipynb
│           │   │   └── g-mcdonalds-vignesh-plots.ipynb
│           │   ├── sql
│           │   │   ├── helper_cashless_cannibal_v2.sql
│           │   │   ├── workbench-20171030-0051-cashless_cannibal.sql
│           │   │   └── workbench-20171030-0051-cashless_cannibal_v2.sql
│           │   ├── src
│           │   │   ├── create_mat_uo.py
│           │   │   ├── margin_computation_direct_v2.py
│           │   │   ├── margin_computation_direct_v2_submitscript
│           │   │   └── model_last.py
│           │   ├── user_product_1.py
│           │   └── user_rdm_cts.py
│           ├── p001
│           │   ├── Dockerfile
│           │   ├── README.md
│           │   ├── data_prep
│           │   │   ├── clean_item_data.py
│           │   │   ├── create_treatment_audience.py
│           │   │   ├── demographics.ipynb
│           │   │   ├── metadata
│           │   │   ├── parse_demographics_data.py
│           │   │   ├── sync_to_s3.py
│           │   │   ├── unzip_fexp_price_promo_sync_to_s3.py
│           │   │   └── update_sales_details.py
│           │   ├── evaluate_lfm.py
│           │   ├── evaluate_models.py
│           │   ├── join_outputs.py
│           │   ├── lightfm_model_org.py
│           │   ├── prec
│           │   │   ├── docs
│           │   │   │   └── delivery_schedule.txt
│           │   │   ├── prec
│           │   │   │   ├── __init__.py
│           │   │   │   ├── __pycache__
│           │   │   │   │   ├── __init__.cpython-37.pyc
│           │   │   │   │   ├── exclusion_output_utils.cpython-37.pyc
│           │   │   │   │   └── generic_utils.cpython-37.pyc
│           │   │   │   ├── data_utils.py
│           │   │   │   ├── exclusion_output_utils.py
│           │   │   │   ├── generic_utils.py
│           │   │   │   ├── lightfm_utils.py
│           │   │   │   ├── model_pipes.py
│           │   │   │   └── obj_utils.py
│           │   │   └── tests
│           │   │       ├── __init__.py
│           │   │       ├── __pycache__
│           │   │       │   ├── __init__.cpython-37.pyc
│           │   │       │   └── test_exclusion_output_utils.cpython-37-PYTEST.pyc
│           │   │       └── test_exclusion_output_utils.py
│           │   ├── queries
│           │   │   ├── create_athena_tables.sql
│           │   │   ├── raw_transaction_queries.sql
│           │   │   └── run_save_athena_query.py
│           │   ├── run_group_day_org.py
│           │   └── sample_output.py
│           ├── skechers
│           │   ├── sql
│           │   │   └── create_table_athena.sql
│           │   ├── src
│           │   │   └── get_sku_given_categories.py
│           │   └── test
│           │       ├── data
│           │       │   └── Tag_CategoryIDs_map_test.tsv
│           │       └── src
│           │           ├── __pycache__
│           │           │   └── test_get_sku_given_categories.cpython-37-PYTEST.pyc
│           │           └── test_get_sku_given_categories.py
│           └── tgif
│               ├── TGIF.ipynb
│               └── item_retention.py
├── config
│   ├── README.md
│   ├── cloudformation.yaml
│   ├── cloudformation_deploy.sh
│   ├── lambda
│   │   ├── get_failed_state.py
│   │   ├── metrics.py
│   │   ├── param_parser.py
│   │   └── send_metrics.py
│   ├── prepare_deployment.sh
│   └── step_function.json
├── container
│   ├── README.md
│   ├── aws_commands.sh
│   ├── build_and_push.sh
│   └── docker_init.py
├── environment.yml
├── installer.sh
├── recommender
│   ├── __init__.py
│   ├── __main__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-37.pyc
│   │   ├── catalog_utils.cpython-37.pyc
│   │   ├── config.cpython-37.pyc
│   │   ├── connectors.cpython-37.pyc
│   │   ├── models.cpython-37.pyc
│   │   ├── output.cpython-37.pyc
│   │   ├── query_utils.cpython-37.pyc
│   │   ├── read_input.cpython-37.pyc
│   │   ├── rec_exceptions.cpython-37.pyc
│   │   ├── rec_helper.cpython-37.pyc
│   │   ├── saved_queries.cpython-37.pyc
│   │   ├── segmentation_utils.cpython-37.pyc
│   │   ├── smsync_utils.cpython-37.pyc
│   │   ├── transaction_utils.cpython-37.pyc
│   │   └── utils.cpython-37.pyc
│   ├── catalog_utils.py
│   ├── config.py
│   ├── config_scripts
│   │   ├── activation_run.py
│   │   ├── create_default_params.py
│   │   └── deactivation_run.py
│   ├── connectors.py
│   ├── docs
│   │   └── schema
│   │       ├── recommendation_output_for_api.json
│   │       └── recommendation_output_for_ui.json
│   ├── models.py
│   ├── output.py
│   ├── query_utils.py
│   ├── read_input.py
│   ├── rec_exceptions.py
│   ├── rec_helper.py
│   ├── rec_metrics.py
│   ├── saved_queries.py
│   ├── segmentation_utils.py
│   ├── smsync_utils.py
│   ├── test
│   │   ├── __pycache__
│   │   │   └── test_read_input.cpython-37-PYTEST.pyc
│   │   ├── data
│   │   │   ├── for_api.json
│   │   │   ├── for_ui.json
│   │   │   └── wingstop_economy_131_recommender_params.json
│   │   ├── test_read_input.py
│   │   └── test_smsync_utils.py
│   ├── transaction_utils.py
│   ├── utils.py
│   └── wingstop_ent_output.py
├── setup.py
└── test
    ├── config
    │   └── lambda
    │       └── test_send_metrics.py
    ├── config_service
    │   ├── change_request.json
    │   ├── config_params.yaml
    │   └── recommender_config_service_scripts.sh
    ├── docker
    │   └── test_blains.txt
    ├── nb
    │   ├── RFM_segmentation_recommender.ipynb
    │   ├── catalog.ipynb
    │   ├── recommendation.ipynb
    │   ├── scratch.ipynb
    │   └── test_rec.ipynb
    ├── params
    │   ├── blains_recommender_airflow.py
    │   ├── ent
    │   │   ├── barneys_barneys_127_prod_rec_params_v3.json
    │   │   ├── blains_blains_141_prod_rec_params_v3.json
    │   │   ├── demo1_economy_200_prod_rec_params_v3.json
    │   │   ├── ratner_economy_120_prod_rec_params_v3.json
    │   │   ├── urbn_urbn_177_prod_rec_params_v3.json
    │   │   └── wingstop_economy_131_prod_rec_params_v3.json
    │   ├── example_v4.json
    │   ├── recommender_airflow.py
    │   └── stg
    │       └── wingstop_economy_131_prod_rec_params_v3_stg.json
    └── step_function
        ├── README.md
        ├── input.json
        └── sfn_definition.json
